{
  "name": "AI人格MBTI测试",
  "version": "1.0.2",
  "description": "硅基视角测评，看穿你隐藏的底层性格。极简8道选择题，两分钟出结果，测出你在AI世界和现实世界的双面MBTI。",
  "author": "",
  "tags": ["MBTI", "人格测试", "AI时代", "镜像", "社交", "趣味测试", "人格漂移"],
  "category": "entertainment",
  "platform": ["openclaw"],
  "requires_multi_agent": false,
  "icon": "assets/icon.svg",
  "entry": "skill.json"
}
